<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a0e509ac-aba3-49c1-ac14-d0a5191e8f6c" name="Default Changelist" comment="Redesign of View All Page &gt; now manage meals">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/meal_count/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/meal_count/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/meal_count/static/meal_count/main_scripts.js" beforeDir="false" afterPath="$PROJECT_DIR$/meal_count/static/meal_count/main_scripts.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/meal_count/templates/meal_count/report/report.html" beforeDir="false" afterPath="$PROJECT_DIR$/meal_count/templates/meal_count/report/report.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/meal_count/templates/meal_count/status/meals.html" beforeDir="false" afterPath="$PROJECT_DIR$/meal_count/templates/meal_count/status/meals.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/meal_count/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/meal_count/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1TOOXshDGCQW0s49Vx2ReQ6a2PW" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/meal_count/static/meal_count/images" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/meal_count/static/meal_count/images" />
      <recent name="$PROJECT_DIR$/meal_count/templates/meal_count/error" />
      <recent name="$PROJECT_DIR$/meal_count/templates/meal_count/Error Pages" />
      <recent name="$PROJECT_DIR$/meal_count/templates/meal_count/Error Messages" />
      <recent name="$PROJECT_DIR$/meal_count/templates/meal_count/report/Old Report Templates" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/meal_count/static/meal_count/images" />
      <recent name="$PROJECT_DIR$/meal_count/templates/meal_count/status" />
      <recent name="$PROJECT_DIR$/meal_count/templates/meal_count/report" />
      <recent name="$PROJECT_DIR$/Datasets" />
      <recent name="$PROJECT_DIR$/tmca-data/db_backups" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Django Dev Server" type="Python.DjangoServer" factoryName="Django server">
      <module name="Wham" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="Wham.dev_settings" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/../venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="0.0.0.0" />
      <option name="additionalOptions" value="--settings=Wham.dev_settings" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <module name="Wham" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="Wham.dev_settings" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/../venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="0.0.0.0" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a0e509ac-aba3-49c1-ac14-d0a5191e8f6c" name="Default Changelist" comment="" />
      <created>1573327717467</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573327717467</updated>
      <workItem from="1573327718632" duration="676000" />
      <workItem from="1574291568867" duration="492000" />
      <workItem from="1574686026168" duration="6176000" />
      <workItem from="1576347481139" duration="10288000" />
      <workItem from="1576448381230" duration="1590000" />
      <workItem from="1577200932857" duration="4528000" />
      <workItem from="1577925475392" duration="8290000" />
      <workItem from="1578165053309" duration="3042000" />
      <workItem from="1578759857415" duration="1018000" />
      <workItem from="1579472394263" duration="2781000" />
      <workItem from="1580071225119" duration="6336000" />
      <workItem from="1581215278811" duration="4941000" />
      <workItem from="1581977911327" duration="1491000" />
      <workItem from="1583372526698" duration="9128000" />
      <workItem from="1584215312829" duration="1596000" />
      <workItem from="1584808712707" duration="7554000" />
      <workItem from="1584892277967" duration="2810000" />
      <workItem from="1585497545618" duration="269000" />
      <workItem from="1585527684122" duration="3314000" />
      <workItem from="1586018258050" duration="2193000" />
      <workItem from="1586103358748" duration="2230000" />
      <workItem from="1586306035834" duration="4235000" />
      <workItem from="1586617087242" duration="9570000" />
      <workItem from="1588539039006" duration="947000" />
      <workItem from="1588712393146" duration="897000" />
      <workItem from="1589458112437" duration="1759000" />
      <workItem from="1589746061820" duration="37000" />
      <workItem from="1589817360676" duration="87000" />
      <workItem from="1590626983082" duration="465000" />
      <workItem from="1590646708689" duration="98000" />
      <workItem from="1590873313489" duration="2142000" />
      <workItem from="1591378584519" duration="333000" />
      <workItem from="1595714513366" duration="1328000" />
      <workItem from="1595743773607" duration="15003000" />
      <workItem from="1595797302733" duration="4230000" />
      <workItem from="1595814141472" duration="679000" />
      <workItem from="1595886677931" duration="13467000" />
      <workItem from="1596033712192" duration="882000" />
      <workItem from="1596299671224" duration="19375000" />
      <workItem from="1596982731197" duration="15252000" />
      <workItem from="1597461293478" duration="489000" />
      <workItem from="1597615538750" duration="1845000" />
      <workItem from="1598108770541" duration="554000" />
    </task>
    <task id="LOCAL-00001" summary="test">
      <created>1573328297630</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1573328297630</updated>
    </task>
    <task id="LOCAL-00002" summary="test">
      <created>1573328325594</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1573328325594</updated>
    </task>
    <task id="LOCAL-00003" summary="Added weekly view report">
      <created>1573330107795</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1573330107795</updated>
    </task>
    <task id="LOCAL-00004" summary="Added weekly view report - merge">
      <created>1573331609887</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1573331609887</updated>
    </task>
    <task id="LOCAL-00005" summary="Fixing git stuff">
      <created>1573421265727</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1573421265728</updated>
    </task>
    <task id="LOCAL-00006" summary="Adjusted settings for GC deployment.">
      <created>1574291922820</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1574291922820</updated>
    </task>
    <task id="LOCAL-00007" summary="Adjusted settings for GC deployment.">
      <created>1574301396847</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1574301396847</updated>
    </task>
    <task id="LOCAL-00008" summary="Changed env settings">
      <created>1574389917470</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1574389917471</updated>
    </task>
    <task id="LOCAL-00009" summary="Hotfix">
      <created>1574480133889</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1574480133890</updated>
    </task>
    <task id="LOCAL-00010" summary="Bugfixes">
      <created>1574480324540</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1574480324540</updated>
    </task>
    <task id="LOCAL-00011" summary="Meal order hotfix">
      <created>1574480876718</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1574480876718</updated>
    </task>
    <task id="LOCAL-00012" summary="Working on revised reporting.">
      <created>1575840128416</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1575840128416</updated>
    </task>
    <task id="LOCAL-00013" summary="Substantial completion on new reporting system.">
      <created>1576355969445</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1576355969445</updated>
    </task>
    <task id="LOCAL-00014" summary="Hotfix.">
      <created>1576549651742</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1576549651742</updated>
    </task>
    <task id="LOCAL-00015" summary="Minor counting changes.">
      <created>1578255350365</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1578255350365</updated>
    </task>
    <task id="LOCAL-00016" summary="Daily_tasks additions">
      <created>1578775221649</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1578775221649</updated>
    </task>
    <task id="LOCAL-00017" summary="Working on translation.">
      <created>1583600221422</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1583600221422</updated>
    </task>
    <task id="LOCAL-00018" summary="Touch up tranlation">
      <created>1586730167937</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1586730167937</updated>
    </task>
    <task id="LOCAL-00019" summary="Touch up tranlation">
      <created>1586737249167</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1586737249167</updated>
    </task>
    <task id="LOCAL-00020" summary="Touch up tranlation">
      <created>1586737323905</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1586737323905</updated>
    </task>
    <task id="LOCAL-00021" summary="Added locale">
      <created>1586737493699</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1586737493699</updated>
    </task>
    <task id="LOCAL-00022" summary="Index Page redesign complete">
      <created>1595792895388</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1595792895388</updated>
    </task>
    <task id="LOCAL-00023" summary="Redesign of status counting and report page">
      <created>1596395834240</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1596395834240</updated>
    </task>
    <task id="LOCAL-00024" summary="Redesign of View All Page &gt; now manage meals">
      <created>1597008420746</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1597008420746</updated>
    </task>
    <option name="localTasksCounter" value="25" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="test" />
    <MESSAGE value="Added weekly view report" />
    <MESSAGE value="Added weekly view report - merge" />
    <MESSAGE value="Fixing git stuff" />
    <MESSAGE value="Adjusted settings for GC deployment." />
    <MESSAGE value="Hotfix" />
    <MESSAGE value="Bugfixes" />
    <MESSAGE value="Meal order hotfix" />
    <MESSAGE value="Working on revised reporting." />
    <MESSAGE value="Substantial completion on new reporting system." />
    <MESSAGE value="Working on management page." />
    <MESSAGE value="Hotfix." />
    <MESSAGE value="Bugfixes." />
    <MESSAGE value="Django admin changes." />
    <MESSAGE value="Added support for center names with spaces." />
    <MESSAGE value="Working on translation." />
    <MESSAGE value="Touch up tranlation" />
    <MESSAGE value="Added locale" />
    <MESSAGE value="FIXED DAILY TASKS" />
    <MESSAGE value="hotfix" />
    <MESSAGE value="Index Page redesign complete" />
    <MESSAGE value="Redesign of status counting and report page" />
    <MESSAGE value="Redesign of View All Page &gt; now manage meals" />
    <option name="LAST_COMMIT_MESSAGE" value="Redesign of View All Page &gt; now manage meals" />
  </component>
</project>